# WebStore

./: LICENSE  README.md
StoreWeb/: Program.cs  Startup.cs  StoreWeb.sln  WebStore.csproj  WebStore.sln  appsettings.json
StoreWeb.Domain/: Class1.cs  WebStore.Domain.csproj
StoreWeb.Domain/Entities/: Cart.cs  Costumer.cs  Product.cs  Sales.cs  Storage.cs  Store.cs
StoreWeb.Domain/Entities/Abstract/: Entity.cs
StoreWeb.Domain/Entities/Enum/: Payment.cs
StoreWeb.Domain/Entities/Interfaces/: IEntity.cs
StoreWeb/Controller/: ProductController.cs
WebStore.Aplication/: Class1.cs
WebStore.Business/: ProductBusiness.cs  WebStore.Business.csproj
WebStore.Business/Interface/: IProductBusiness.cs
WebStore.Service/: ProductService.cs  WebStore.Service.csproj
WebStore.Service/Interface/: IProductService.cs
WebStory.Repository/: ProductRepository.cs  WebStory.Repository.csproj
WebStory.Repository/Base/: Repository.cs
WebStory.Repository/ConnectionString/: ConnectionString.cs
WebStory.Repository/Interface/: IRepository.cs
WebStory.Repository/Querry/: ProductQuerry.cs
WebStory.Repository/Utility/: ConnectionFactory.cs
XUnitTestProject1/: ProductTest.cs
