<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreWeb.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\WebStore.Business\WebStore.Business.csproj" />
  </ItemGroup>

</Project>
